{
    "name": "Pdf Scraper",
    "description": "Create pdf file",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {},
    "action": {},
    "permissions": [
        "activeTab",
        "scripting",
        "pageCapture",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
      "default_icon": {
        "16": "lib/icons/pdf_scraper.png",
        "24": "lib/icons/pdf_scraper.png",
        "32": "lib/icons/pdf_scraper.png"
      },
      "default_popup": "popup.html",
      "default_title": "Доступ к LinkedIn"
   },
   "background": {
      "service_worker": "service_worker.js",
      "type": "module"
   },
  "content_scripts": [
		{
		 "matches": ["https://*/*","http://*/*"],
		 "js": ["lib/js/jspdf.umd.min.js"]
		}
	],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';",
      "sandbox": "sandbox allow-scripts allow-popups allow-modals allow-downloads; script-src 'self'; child-src 'self';"
   },
   "description": "Парсер страниц"
}
