body {
    margin: 0;
    padding: 0;
    width: 300px;
}

p {
    margin: 0;
    padding: 0;
}

.block {
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    background-color: white;
}

#content {

}

#control {
    position: relative;
    text-align: right;
}

#control .label {
    left: 10px;
    top: 18px;
    position: absolute;
}

#update-available, #not-controllable {
    background-color: #FFCFBD;
    color: red;
}

.strong {
    font-weight: bold;
}

#contact-us .label, #linkedin-url .label {
    margin-bottom: 15px;
}

#contact-us .item, #linkedin-url .item {
    margin-top: 5px;
}

#contact-us .item a, #linkedin-url .item a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

#contact-us .label {
    margin-bottom: 15px;
}

#contact-us .item {
    margin-top: 5px;
}

#contact-us .item a {
    text-decoration: none;
    outline: none;
    color: inherit;
}
