<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/flowbite.min.css" />
    <script src="lib/js/flowbite.min.js"></script>
    <script src="lib/js/jspdf.umd.min.js"></script>
    <script src="lib/js/html2canvas.min.js"></script>
    <script src="lib/js/jspdf-html2canvas.min.js"></script>
    <script defer src="popup.js"></script>
</head>
<body>
    <div class="w-screen h-screen w-full">
        <div class="container mx-auto mb-2 w-0.5 mt-0.5">
            <div class="flex-col">
                <div class="flex flex-row space-x-4 place-content-center">
                    <div></div>
                    <div>
                        <img class="w-10 h-10 p-1 rounded-full ring-2 ring-gray-300 dark:ring-gray-500" src="lib/icons/pdf_scraper.png" alt="Bordered avatar"/>
                    </div>
                    <div></div>
                </div>
                    <div class="flex flex-row space-x-4">
                    <div class="flex">
                        <span id="inform" class="ms-3 text-xs font-medium text-red-900 dark:text-red-300">Плагин выключен</span>
                    </div>
                    <div class="flex justify-right">
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input id="toggleSwitch" type="checkbox" value="" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                            <span id="togle" class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Off</span>
                        </label>
                    </div>
                </div>
                <div class="flex">
                    <label for="projects" class="block mb-2 text-xs font-medium text-gray-900 dark:text-white">Выбрать проект</label>
                    <select id="projects" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        <option selected>Выбрать проект</option>
                    </select>
                </div>
                <div class="flex">
                    <button id="send_pdf" type="button" class="ml-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
